<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ZEDOC</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='ZEDOC.png') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='87215.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        li {
            float: left;
        }
        .top {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li a {
            display: block;
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: 3.5px solid black;
            color: #000000;
            background-color: rgba(170, 85, 255, 0.7);
            background-image: url("{{ url_for('static', filename='base_top.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 48px;
            height: 24px;
            text-align: center;
            text-decoration: none;
            float: right;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .fa-instagram {
            background: hotpink;
            color: white;
        }
        .nav {
            overflow: hidden;
            background-color: #570f74;
            border-bottom: 3.5px solid black;
        }
        .nav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #e29df5;
            color: black;
        }
        .nav-right {
            float: right;
        }
        .typing-text {
            text-align: left;
            font-size: 40px;
            color: rgb(90, 40, 128);
            white-space: nowrap;
            overflow: hidden;
            border-right: 5px solid purple;
            animation: typing 4s steps(30, end), blink-caret 0.75s step-end infinite;
        }
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: purple;
            }
        }
        .container {
            text-align: center;
            padding: 50px 0;
        }
        .container h1 {
            font-size: 36px;
            color: #512da8;
            margin-bottom: 20px;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px auto;
            max-width: 1100px;
        }
        .box {
            flex: 1;
            max-width: 300px;
            background-color: #f3e5f5;
            padding: 20px;
            border: 5px solid #512da8;
            text-align: center;
            color: #512da8;
            margin: 10px;
            border-radius: 7px;
        }
        .box a {
            text-decoration: none;
            color: #512da8;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        .box p {
            margin: 0;
            color: #757575;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="top">
            <li><img src="{{ url_for('static', filename='ZEDOC.png') }}" height="70"></li>
            <li class="list"><a href="#home"><b>"BELIEVE YOU CAN AND YOU'RE HALFWAY THERE."</b></a></li>
            <li><a href="#" class="fa fa-facebook"></a>
            <li><a href="#" class="fa fa-twitter"></a>
            <li><a href="#" class="fa fa-google"></a>
            <li><a href="#" class="fa fa-linkedin"></a>
            <li><a href="#" class="fa fa-instagram"></a>
        </ul>
    </div>
    <div class="nav">
        <a href="/dashboard">Home</a>
        <a href="/file_list">Social</a>
        <a href="/upload">Your space</a>
        <a href="/process">Analyser</a>
        <div class="nav-right">
            <a style="background-color: #be8ffc; columns: rgb(0, 0, 0);" href="/login">Logout</a>
        </div>
    </div>
    <div class="container">
        <h1 class="typing-text"><b>Welcome to ZEDOC, where coding is an art and innovation is the masterpiece.</b></h1>
    </div>
    <div class="container1">
        <div class="box">
            <a href="/file_list">Go Social</a>
            <p>Here you can view and all files uploaded by all public users.</p>
            <p>HAPPY DOWNLOADING.</p>
        </div>
        <div class="box">
            <a href="/upload">Your space here</a>
            <p>Here you can upload all your codes in the database and view them.</p>
            <p>HAPPY UPLOADING.</p>
        </div>
        <div class="box">
            <a href="/process">Analyse your work</a>
            <p>Use OPEN-AI to analyse, create and edit your code.</p>
            <p>HAPPY EDITING.</p>
        </div>
    </div>
</body>
</html>
