<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ZEDOC</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='ZEDOC.png') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        background-image: url("{{ url_for('static', filename='87215.jpg') }}");
        background-repeat: no-repeat;
        background-size: cover;
      }
      li {
        float: left;
      }
      .top {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      li a {
        display: block;
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-large;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: 3.5px solid black;
        color: #000000;
        background-color: rgba(170, 85, 255, 0.7);
        background-image: url("{{ url_for('static', filename='base_top.jpg') }}");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 48px;
        height: 24px;
        text-align: center;
        text-decoration: none;
        float: right;
      }
      .fa:hover {
        opacity: 0.7;
      }
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      .fa-instagram {
        background: hotpink;
        color: white;
      }
      .signup_form {
        text-align: center;
        margin-top: 20px;
      }
      .signup_form form {
        display: inline-block;
        text-align: left;
        background: rgba(255, 255, 255, 0.7);
        border: 2px solid #000;
        border-radius: 10px;
        padding: 20px;
        width: 350px;
      }
      .signup_form label {
        font-size: larger;
      }
      .signup_form input {
        width: 100%;
        height: 30px;
        margin: 5px 0;
        padding: 5px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: larger;
      }
      .signup_form button {
        width: 100%;
        height: 40px;
        border: none;
        background: rgba(170, 85, 255, 0.7);
        color: white;
        font-size: larger;
        border-radius: 5px;
        margin-top: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul class="top">
        <li><img src="{{ url_for('static', filename='ZEDOC.png') }}" height="70"></li>
        <li><a href="#home"><b>"BELIEVE YOU CAN AND YOU'RE HALFWAY THERE."</b></a></li>
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-google"></a></li>
        <li><a href="#" class="fa fa-linkedin"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
      </ul>
    </div><br>
    <div class="text_body">
      <p style="font-family: 'Garamond', serif; font-size: 60px; color: #4b2b7e;"><b>"ZEDOC" - Zap Ebullient Dive On Code</b></p>
    </div><br>
    <div class="signup_form" style="text-align: center;">
      <form id="signupForm" action="/signup" method="POST" style="display: inline-block; text-align: left;">
        <div style="margin: 0 auto;">
          <input type="text" id="username" name="username" placeholder="Username" required>
        </div><br><br>
        <div style="margin: 0 auto;">
          <input type="text" id="age" name="age" placeholder="Age" required>
        </div><br><br>
        <div style="margin: 0 auto;">
          <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <div style="margin: 0 auto;">
          <button type="submit"><b>Signup</b></button>
        </div>
      </form>
      {% if error %}
      <div class="error-message">
        <p>{{ error }}</p>
        <script>
          alert("{{ error }}");
        </script>
      </div>
      {% endif %}
    </div>
  </body>
</html>
